# UserCRUD

./: UserCRUD.sln
UserCRUD.Application/: DependencyInjection.cs  UserCRUD.Application.csproj
UserCRUD.Application/Behaviors/: UnhandledExceptionBehavior.cs  ValidationBehavior.cs
UserCRUD.Application/Common/Constants/: MimeTypes.cs  ResponseMessages.cs  ValidationMessages.cs
UserCRUD.Application/Common/Exceptions/: ApplicationValidationException.cs  ContextException.cs  ExceptionBase.cs  HttpException.cs
UserCRUD.Application/Common/Extensions/: DateTimeExtensions.cs  EnumExtensions.cs  SetTimes.cs  StringExtensions.cs
UserCRUD.Application/Common/Utils/Common/: ExpressionCombiner.cs  StringGenerator.cs
UserCRUD.Application/Common/Utils/Validators/: FileValidator.cs
UserCRUD.Application/Contracts/Data/: IAppDbContext.cs  IDatabaseInitializer.cs
UserCRUD.Application/Contracts/Persistence/: IRepository.cs  IRepositoryBase.cs
UserCRUD.Application/Contracts/Persistence/Common/: IFileRepository.cs  IOrderBy.cs  ISearchRepository.cs
UserCRUD.Application/Contracts/Persistence/Identity/: IUserRepository.cs
UserCRUD.Application/Contracts/Services/: IEmailService.cs  IHttpService.cs  IReportService.cs  ITokenService.cs  IValidFilesService.cs  IVerifyNationalCodeService.cs
UserCRUD.Application/Features/File/Command/Create/: File_Create_Command.cs  File_Create_CommandHandler.cs
UserCRUD.Application/Features/File/Command/Delete/: File_Delete_Command.cs  File_Delete_CommandHandler.cs
UserCRUD.Application/Features/File/Query/Get/: File_Get_Query.cs  File_Get_QueryHandler.cs
UserCRUD.Application/Features/User/Command/Create/: User_Create_Command.cs  User_Create_Command_Handler.cs  User_Create_Validator.cs
UserCRUD.Application/Features/User/Command/Delete/: User_Delete_Command.cs  User_Delete_CommandHandler.cs
UserCRUD.Application/Features/User/Command/Update/: User_Update_Command.cs  User_Update_CommandHandler.cs  User_Update_Validator.cs
UserCRUD.Application/Features/User/Query/Get/: User_Get_Query.cs  User_Get_QueryHandler.cs
UserCRUD.Application/Mappings/: FileProfile.cs  PaginationProfile.cs  UserProfile.cs
UserCRUD.Application/Models/Common/: Base_List_Dto.cs  Base_Paging_Dto.cs  Paginate.cs
UserCRUD.Application/Models/Common/Email/: EmailSendDto.cs  EmailSendResponseDto.cs
UserCRUD.Application/Models/Common/Http/: Api_ResponseBase_Dto.cs  Api_ResponseBase_Pagination_Dto.cs  Http_Request_Dto.cs  Http_Response_Dto.cs
UserCRUD.Application/Models/Common/SiteSetting/: ConnectionStrings.cs  CorsSettings.cs  JwtSettings.cs  SiteSettings.cs  SmsSettings.cs  SmtpSettings.cs  UserSeed.cs
UserCRUD.Application/Models/Common/VerifyNationalCode/: VerifyNationalCode_Response_Dto.cs
UserCRUD.Application/Models/DTOs/Auth/: Auth_ResponseBase_Dto.cs  Token_Dto.cs
UserCRUD.Application/Models/DTOs/File/: File_Create_Response_Dto.cs  File_Delete_Response_Dto.cs  File_List_Dto.cs  File_List_Item_Dto.cs  File_List_Response_Dto.cs  File_Update_Response_Dto.cs
UserCRUD.Application/Models/DTOs/User/: User_Create_Response_Dto.cs  User_Delete_Response_Dto.cs  User_List_Dto.cs  User_List_Item_Dto.cs  User_List_Response_Dto.cs  User_Update_Response_Dto.cs
UserCRUD.Application/Models/ViewModels/: EditViewModel.cs
UserCRUD.Domain/: UserCRUD.Domain.csproj
UserCRUD.Domain/Entities/Common/: EntityBase.cs  (+2 more)
UserCRUD.Domain/Enum/: DarkhastHazineStepEnum.cs  DatabaseEnum.cs  FarayandProjeStepEnum.cs  OrderEnum.cs  ResponseCodeEnum.cs  RoleEnum.cs  TarikhSeasonalEnum.cs
UserCRUD.Infrastructure/: DependencyInjection.cs  UserCRUD.Infrastructure.csproj
UserCRUD.Infrastructure/Data/: DatabaseInitializer.cs
UserCRUD.Infrastructure/Data/Context/: AppDbContext.cs
UserCRUD.Infrastructure/Data/Extensions/: AppDbContextExtensions.cs
UserCRUD.Infrastructure/Implementation/: Repository.cs
UserCRUD.Infrastructure/Implementation/Common/: FileRepository.cs  OrderBy.cs
UserCRUD.Infrastructure/Implementation/Repositories/: RepositoryBase.cs
UserCRUD.Infrastructure/Implementation/Repositories/Identity/: UserRepository.cs
UserCRUD.Infrastructure/Implementation/Services/: EmailService.cs  HttpService.cs  ReportService.cs  TokenService.cs  ValidFilesService.cs  VerifyNationalCodeService.cs
UserCRUD.Infrastructure/Migrations/: 20240602040832_init.Designer.cs  20240602040832_init.cs  AppDbContextModelSnapshot.cs
UserCRUD.Ui/: Program.cs  UserCRUD.Ui.csproj  appsettings.json
UserCRUD.Ui/Controllers/: FileController.cs  HomeController.cs  ReportController.cs
UserCRUD.Ui/Models/: ErrorViewModel.cs
UserCRUD.Ui/Properties/: launchSettings.json
UserCRUD.Ui/Views/: _ViewImports.cshtml
(+11 files in other folders)
